CLOUDINARY_URL='cloudinary://176953447589517:06rUv1doBTRHMujbcT9qAAnSA6g@hlk2vozhf'
SECRET_CLOUD_NAME = 'cloudinary-concave-77056'
SECRET_API_KEY = '176953447589517'
SECRET_API_KEY = '06rUv1doBTRHMujbcT9qAAnSA6g@hlk2vozhf'
CONFIG-VAR-NAME=

